{
  "name": "fabrika",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@typegoose/typegoose": "^12.19.0",
    "astro": "^5.13.0",
    "mongoose": "^8.18.0"
  }
}